<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>MinutesPro - Professional Meeting Minutes</title>
    <meta name="description" content="Efficiently record, manage, and export your meeting minutes. track attendees, agenda items, and action items in one place." />
    
    <meta property="og:title" content="MinutesPro" />
    <meta property="og:description" content="Efficiently record, manage, and export your meeting minutes." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MinutesPro" />
    <meta name="twitter:description" content="Efficiently record, manage, and export your meeting minutes." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>